# Express server
PORT=3001
ACCESS_TOKEN_SECRET=accesstoken
REFRESH_TOKEN_SECRET=refreshtoken
NODE_ENV='development'

# node-postgres
PGUSER=postgres
PGPASSWORD=baotrung285
PGHOST=localhost
PGPORT=5432
PGDATABASE=pern-ecommerce